sudo: required
language: c
compiler: gcc
install: 
 - sudo apt-get install -qq unixODBC
 - sudo apt-get install -qq unixODBC-dev
 - sudo apt-get install -qq libmysqlclient-dev
 - sudo apt-get install -qq libcurl4-gnutls-dev
 - sudo apt-get install -qq libssl-dev
 
script: cd src && ./buildgcccomplete.sh

